{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES6",
    "moduleResolution": "nodenext",
    "outDir": "./dist",  
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "declaration": true,   
    //"allowImportingTsExtensions": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/"]
}